ALCHEMY_API_KEY = "XBNgUjajG3zooORT2XTn_U83NkVSx6Xj"
NEXT_PUBLIC_ALCHEMY_RPC_URL = "https://eth-goerli.g.alchemy.com/v2/XBNgUjajG3zooORT2XTn_U83NkVSx6Xj"
METAMASK_PRIVATE_KEY = "4f35ff837b2b63ea14b18d64651d59ad84c9a131204e00699fe29e07a91d7fba"
ETHERSCAN_API_KEY = "WVUZMEDNJHU1NW99F3DDSKFPBDQS4PM39F"
NEXT_PUBLIC_DAPP_ID = "dd5cee7b-a659-4230-b7db-c3f75b54dac9"


MONGODB_URI = "mongodb+srv://wenzel:x849lA4PTu8@tknights.lee4ldn.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "Tknights"
DEV_URL = "http://localhost:3000/"
PROD_URL = ""