ALCHEMY_API_KEY = "_j7_fC1X2PH5kwhMKBCfcgd7cQBANS6C"
NEXT_PUBLIC_ALCHEMY_RPC_URL = "https://eth-mainnet.g.alchemy.com/v2/_j7_fC1X2PH5kwhMKBCfcgd7cQBANS6C"
METAMASK_PRIVATE_KEY = "4f35ff837b2b63ea14b18d64651d59ad84c9a131204e00699fe29e07a91d7fba"
ETHERSCAN_API_KEY = "WVUZMEDNJHU1NW99F3DDSKFPBDQS4PM39F"
NEXT_PUBLIC_DAPP_ID ="dd5cee7b-a659-4230-b7db-c3f75b54dac9"


MONGODB_URI = "mongodb+srv://wenzel:x849lA4PTu8@tknights.lee4ldn.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "Tknights"
 