ALCHEMY_API_KEY = "mRYz1i-kOFKICtAb6paBSnHMl5Whn9vT"
NEXT_PUBLIC_ALCHEMY_RPC_URL = "https://eth-goerli.g.alchemy.com/v2/mRYz1i-kOFKICtAb6paBSnHMl5Whn9vT"
METAMASK_PRIVATE_KEY = "4f35ff837b2b63ea14b18d64651d59ad84c9a131204e00699fe29e07a91d7fba"
ETHERSCAN_API_KEY = "WVUZMEDNJHU1NW99F3DDSKFPBDQS4PM39F"
NEXT_PUBLIC_DAPP_ID = "dd5cee7b-a659-4230-b7db-c3f75b54dac9"