ALCHEMY_API_KEY = "eGbfoivwnMYPPqhT6mzSEYmgRHTJzQVC"
NEXT_PUBLIC_ALCHEMY_RPC_URL = "https://eth-goerli.g.alchemy.com/v2/eGbfoivwnMYPPqhT6mzSEYmgRHTJzQVC"
ETHERSCAN_API_KEY = "WVUZMEDNJHU1NW99F3DDSKFPBDQS4PM39F"
NEXT_PUBLIC_DAPP_ID ="dd5cee7b-a659-4230-b7db-c3f75b54dac9"


MONGODB_URI = "mongodb+srv://wenzel:x849lA4PTu8@tknights.lee4ldn.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "Tknights"
 